user nginx;
worker_processes 2;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  client_max_body_size 0;

  include /etc/nginx/mime.types;
  types {
    # add support for wasm MIME type, that is required by specification and it is not part of default mime.types file
    application/wasm wasm;
  }
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  log_format main '$http_host $remote_addr - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent $request_time "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for" "$msec"';

  access_log /dev/stdout main;
  error_log /dev/stderr;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_types text/plain text/css application/javascript application/json;
  gzip_vary on;
  gzip_min_length 860;

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  set_real_ip_from 10.0.0.0/8;
  real_ip_header X-Forwarded-For;

  # status endpoint
  server {
    listen 81;
    server_name localhost;
    access_log off;

    location /nginx_status {
      stub_status on;
      allow 127.0.0.1;
      allow 10.0.0.0/8;
      allow 172.16.0.0/12;
      allow 192.168.0.0/16;
      deny all;
    }
  }
  
  ##
  # Virtual Host Configs
  ##
  include /config/nginx/site-confs/*;
}


daemon off;
